═══════════════════════════════════════════════════════════
  VERCEL ENVIRONMENT VARIABLE - KOPYALA YAPISTIR
═══════════════════════════════════════════════════════════

KEY:
───────────────────────────────────────────────────────────
CRON_SECRET
───────────────────────────────────────────────────────────

VALUE:
───────────────────────────────────────────────────────────
wqfqofqto23ormf
───────────────────────────────────────────────────────────

ENVIRONMENT: (Hepsini seçin)
───────────────────────────────────────────────────────────
☑ Production
☑ Preview
☑ Development
───────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════
  ADIMLAR:
═══════════════════════════════════════════════════════════

1. Vercel Dashboard → Projeniz → Settings
2. Sol menüden "Environment Variables" tıklayın
3. "Add New" butonuna tıklayın
4. Key kısmına: CRON_SECRET
5. Value kısmına: wqfqofqto23ormf
6. Environment: Hepsini seçin (Production, Preview, Development)
7. "Save" butonuna tıklayın
8. Deploy edin: git push

═══════════════════════════════════════════════════════════

